{
  "name": "F28WP-Optimize-Prime-MMOG",
  "version": "1.0.0",
  "main": "./client/index.js",
  "scripts": {
    "start": "parcel ./src/client/html/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0m0turtle/F28WP-Optimize-Prime-MMOG.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "parcel-bundler": "^1.12.4"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {}
}
